Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock
Bundle-SymbolicName: org.eclipse.e4.demo.mailapp.mailservice.mock
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.demo.mailapp.mailservice;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0"
Service-Component: OSGI-INF/mailsessionfactor.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.demo.mailapp.mailservice.mock;x-friends:="org.eclipse.e4.demo.mailapp.test"
