Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailservice
Bundle-SymbolicName: org.eclipse.e4.demo.mailapp.mailservice
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.demo.mailapp.mailservice,
 org.eclipse.e4.demo.mailapp.mailservice.domain,
 org.eclipse.e4.demo.mailapp.mailservice.domain.impl;x-internal:=true
Require-Bundle: org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.3.100"
