Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailapp
Bundle-SymbolicName: org.eclipse.e4.demo.mailapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.e4.demo.mailapp.mailservice;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Export-Package: org.eclipse.e4.demo.mailapp;x-friends:="org.eclipse.e4.demo.mailapp.test"
