Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newmail
Bundle-SymbolicName: org.eclipse.e4.demo.mailapp.newmail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.core.di;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.demo.mailapp.mailservice;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 javax.annotation;bundle-version="1.0.0"
